[gd_scene load_steps=11 format=3 uid="uid://bvo5ss58fjjsv"]

[ext_resource type="Texture2D" uid="uid://c2hdi3po6xxps" path="res://Weather/industrial_sunset_puresky_4k.exr" id="1_8vi21"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3sony"]
panorama = ExtResource("1_8vi21")

[sub_resource type="Sky" id="Sky_ug3vl"]
sky_material = SubResource("PanoramaSkyMaterial_3sony")

[sub_resource type="Environment" id="Environment_nyb1n"]
background_mode = 2
sky = SubResource("Sky_ug3vl")
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ahrd"]
albedo_color = Color(0, 0.172549, 0.0196078, 1)
metallic = 0.22
roughness = 0.97

[sub_resource type="PlaneMesh" id="PlaneMesh_652ng"]
material = SubResource("StandardMaterial3D_0ahrd")
size = Vector2(20, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xodau"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 10)
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color = Color(0.858824, 0.858824, 0.858824, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_jge44"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0237467, 0.0515789), 0.398947, 0.398947, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elyy2"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_8ystr"]
material = SubResource("StandardMaterial3D_elyy2")
curve = SubResource("Curve_jge44")

[node name="Rain_FX_Tutorial" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nyb1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_652ng")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
size = Vector3(20, 1, 20)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)
amount = 500
lifetime = 2.0
randomness = 0.44
visibility_aabb = AABB(-10, -20, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_xodau")
draw_pass_1 = SubResource("RibbonTrailMesh_8ystr")
