[gd_scene load_steps=11 format=3 uid="uid://x7mhauikti1m"]

[ext_resource type="Texture2D" uid="uid://c2hdi3po6xxps" path="res://Weather/industrial_sunset_puresky_4k.exr" id="1_eysun"]
[ext_resource type="Texture2D" uid="uid://7drnpi7h8533" path="res://Weather/Rain/Texture/Circle.png" id="2_67u1f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uhd4"]
albedo_color = Color(0, 0.164706, 0.0470588, 1)
metallic = 0.15
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_kkomw"]
material = SubResource("StandardMaterial3D_7uhd4")
size = Vector2(20, 20)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fhh08"]
panorama = ExtResource("1_eysun")

[sub_resource type="Sky" id="Sky_c4hg0"]
sky_material = SubResource("PanoramaSkyMaterial_fhh08")

[sub_resource type="Environment" id="Environment_6aq01"]
background_mode = 2
sky = SubResource("Sky_c4hg0")
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0745
volumetric_fog_length = 128.0
volumetric_fog_ambient_inject = 0.15

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ot52p"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xd07n"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_67u1f")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7fhqy"]
material = SubResource("StandardMaterial3D_xd07n")
size = 0.01
sections = 2
section_length = 0.02
section_segments = 2

[node name="TutorialSetUp" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kkomw")
skeleton = NodePath("../WorldEnvironment")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
top_level = true
size = Vector3(25, 2, 25)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6aq01")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
amount = 500
lifetime = 1.5
preprocess = 1.0
randomness = 0.81
visibility_aabb = AABB(-9, -20, -9, 18, 20, 18)
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ot52p")
draw_pass_1 = SubResource("RibbonTrailMesh_7fhqy")
